<!DOCTYPE html>
<html lang="en" dir="ltr" data-kantu="1">
<script src="chrome-extension://neigoggljhfnodeneidndcflnclldnpm/content.js"></script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.mybrowseraddon.com/icons/mybrowseraddon64.png" sizes="64x64">
  <link rel="icon" type="image/png" href="https://cdn.mybrowseraddon.com/icons/mybrowseraddon48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="https://cdn.mybrowseraddon.com/icons/mybrowseraddon32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://cdn.mybrowseraddon.com/icons/mybrowseraddon16.png" sizes="16x16">
  <style>
    body {
      border: 0;
      margin: 0;
      color: #333;
      font-size: 13px;
      padding: 0 10px;
      line-height: 20px;
      text-align: justify;
      font-family: arial, sans-serif;
    }

    p,
    h1 {
      padding: 0;
      color: #333;
      margin: 10px 0;
      font-size: 13px;
      font-family: arial, sans-serif;
    }
  </style>
  <script type="text/javascript" src="chrome-extension://ehghoapnlpepjmfbgaomdiilchcjemak/libs/customElements.js"
    class="__REQUESTLY__SCRIPT"></script>
  <style type="text/css">
    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-100.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-100.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-100.ttf) format("truetype");
      font-style: normal;
      font-weight: 100;
      font-display: swap
    }

    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-300.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-300.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-300.ttf) format("truetype");
      font-style: normal;
      font-weight: 300;
      font-display: swap
    }

    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-400.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-400.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-400.ttf) format("truetype");
      font-style: normal;
      font-weight: 400;
      font-display: swap
    }

    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-500.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-500.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-500.ttf) format("truetype");
      font-style: normal;
      font-weight: 500;
      font-display: swap
    }

    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-700.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-700.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-700.ttf) format("truetype");
      font-style: normal;
      font-weight: 700;
      font-display: swap
    }

    @font-face {
      font-family: "Roboto";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-900.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-900.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Roboto/roboto-900.ttf) format("truetype");
      font-style: normal;
      font-weight: 900;
      font-display: swap
    }

    @font-face {
      font-family: "Rebond";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-400.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-400.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-400.ttf) format("truetype");
      font-style: normal;
      font-weight: 400;
      font-display: swap
    }

    @font-face {
      font-family: "Rebond";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-500.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-500.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-500.ttf) format("truetype");
      font-style: normal;
      font-weight: 500;
      font-display: swap
    }

    @font-face {
      font-family: "Rebond";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-600.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-600.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-600.ttf) format("truetype");
      font-style: normal;
      font-weight: 600;
      font-display: swap
    }

    @font-face {
      font-family: "Rebond";
      src: url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-700.woff) format("woff"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-700.woff2) format("woff2"), url(chrome-extension://jkagfomdekeocgkicjolfkpciipclpkb/fonts/Rebond/rebond-700.ttf) format("truetype");
      font-style: normal;
      font-weight: 700;
      font-display: swap
    }

    #__wikibuy__ .__wikibuy.__onTop,
    body~div:not(#gdx-bubble-host),
    #piggyWrapper,
    #honeyContainer,
    #earny-root {
      position: absolute !important;
      z-index: 100000 !important
    }

    .mm-slideout {
      z-index: initial
    }

    .sorry-for-this__empty-styles {
      position: relative;
      z-index: 10000
    }

    #fdajghgffcabfafcidifdggefhcfgcdc div:empty {
      display: block !important;
    }
  </style>
  <style data-styled="active" data-styled-version="5.3.9">
    .dWTrLf {
      visibility: hidden;
    }

    .igvzJt {
      font-family: roboto;
      font-weight: 100;
    }

    .igvzJr {
      font-family: roboto;
      font-weight: 300;
    }

    .igvzJo {
      font-family: roboto;
      font-weight: 400;
    }

    .igvzJp {
      font-family: roboto;
      font-weight: 500;
    }

    .igvzJn {
      font-family: roboto;
      font-weight: 700;
    }

    .igvzJl {
      font-family: roboto;
      font-weight: 900;
    }

    .uAvZv {
      font-family: rebond;
      font-weight: 400;
    }

    .uAvZu {
      font-family: rebond;
      font-weight: 500;
    }

    .uAvZx {
      font-family: rebond;
      font-weight: 600;
    }

    .uAvZw {
      font-family: rebond;
      font-weight: 700;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
    }
  </style>
</head>

<body>
  <div>
    <h1>Privacy Policy</h1>
  </div>
  <div style="padding: 0 10px">
    <div style="padding: 0 10px">
      <p>• This extension does NOT collect any data or personally identifiable information</p>
      <p>• This extension uses only the "contextMenus" and "tab" permissions</p>
      <p>• This extension does NOT sync or send any information to any remote server</p>
    </div>
  </div>
</html>